plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    implementation xplibs.api.web
    include xplibs.portal
    include xplibs.auth
    include "com.enonic.lib:lib-mustache:2.1.1"
    include( 'com.auth0:mvc-auth-commons:1.12.0' ) {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'com.google.guava', module: 'guava'
    }
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}
