plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.app' version '3.1.0'
}

app {
    name = project.appName
    displayName = 'Auth0 ID Provider'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    compile "com.enonic.xp:web-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.lib:lib-mustache:2.0.0"
    include( 'com.auth0:mvc-auth-commons:1.8.0' ) {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'com.google.guava', module: 'guava'
    }
    include 'org.apache.httpcomponents:httpclient:4.5.13'
}

repositories {
    jcenter()
    xp.enonicRepo()
}
