plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.2'
    id 'com.enonic.xp.app' version '3.4.0'
}

app {
    name = project.appName
    displayName = 'Auth0 ID Provider'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    implementation "com.enonic.xp:web-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.lib:lib-mustache:2.1.1"
    include( 'com.auth0:mvc-auth-commons:1.11.0' ) {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'com.google.guava', module: 'guava'
    }
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}
