#
# Project settings
#
group = com.enonic.app
projectName = auth0idprovider
appName = com.enonic.app.auth0idprovider
displayName = Auth0 ID Provider
xpVersion = 6.8.0-SNAPSHOT
version = 1.0.0-SNAPSHOT
