auth0.callbackUrl = http://localhost:8080/auth0
# auth0.app.domainUrl = <app-domain-url>
# auth0.app.clientId = <app-client-id>
# auth0.app.secret = <app-secret>
auth0.userStore = system
auth0.defaultRole = system.authenticated